# board.

./: .gitignore  build.gradle
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/controller/: BoardController.java  CommonController.java
src/main/java/com/example/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/example/board/entity/: BaseEntity.java  Board.java  Reply.java  User.java
src/main/java/com/example/board/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/example/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/templates/: index.html
src/main/resources/templates/board/: list.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/example/board/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/example/board/service/: BoardServiceTests.java
